"""
 Множества
"""

#создание множества функцией set
numbers=list(range(10))+list(range(5))
m1=set(numbers)

# Сравнения множеств

{1,3,5,1,3} == {3,5,1}#true
{12,3,5} == {3,5,1}#false


#строгое подмонжество (все элементы левого операнда присутствуют в правом операнде и множества не равны)

{1, 3, 5} < {3, 5, 1}#false
{1, 3, 5} < {7, 3, 5, 1}#true

#нестрогое подмножество ( все элементы левого операнда присутствуют в правом операнде и эти множества могут быть равны)
{1, 3, 5} <= {3, 5, 1}#true
{1,3} <= {3, 5, 1} #true
{1, 2}.issubset({3, 5, 1})#false
{1, 3, 5, 4}.issuperset({3, 5, 1})#true

#операции с множествами

#Объединением двух множеств называется множество, состоящее из всех уникальных элементов обоих множеств.
{1,3,5}|{2,3,4}# {1,2,3,4,5}
{1,3,5}.union({2,3,4})# {1,2,3,4,5}

#Пересечением двух множеств является множество, состоящее из всех уникальных элементов, входящих в оба множества.
{1,3,5}&{2,3,4}# {3}
{1,3,5}.intersection({2,3,4})# {3}

#Разностью двух множеств является множество, состоящее из элементов левого операнда, не входящих в правый операнд.
{1,3,5}-{2,3,4}#{1,5}
{1,3,5}.difference({2,3,4})#{1,5}

#Симметрической разностью двух множеств является множество, состоящее из элементов каждого множества, не входящих в другое множество.
{1,3,5}^{2,3,4}#{1,2,4,5}
{1,3,5}.symmetric_difference({2,3,4})#{1,2,4,5}

#Непересекающиеся множества
{1, 3, 5}.isdisjoint({2, 4, 6})#true
{1, 3, 5}.isdisjoint({4, 6, 1})#false


#Математические операции с изменяемыми множествами |=, &=, -=, ^=

numbers = {1,3,5}
numbers|={2,3,4}
numbers = {1,3,5}
numbers.update({2,3,4})

#Добавление элемента в множество, если такого там еще нет
numbers.add(10)

#Удаление элемента из множества, если такое там есть
numbers.remove(10)#Если элемента нет - выдаст ошибку
numbers.discard(10)#Не выдаст ошибку
#Удаление произвольного элемента
print('pop=',numbers.pop())
#Очистка 
numbers.clear()

#linq
numbers = [1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10]
chet= {item for item in numbers if item % 2 == 0}

print(chet)








