#segments.py

"""
Работа с сегментами
"""

nums=[1,2,3,0,9,8,7,5,6]
print(nums[2:6])#3...8
print(nums[:6])#1...8
print(nums[6:])#7...6
print(nums[::2])#через один [1,3,9,7,6]
print(nums[::-1])#в обратной последовательности

nums[0:3]=['one','two','zero']#замена первых трех элементов
nums[0:3]=[]#удаление первых трех элементов
nums[::-2]=[100 for i in range(len(nums)//2)]#замена через один c созданием списка, зависимого от количества чисел в исходном
print(nums)

#Удаление сегмента из списка
del nums[-3:]
#Удаление всех элементов из списка
del nums[:]
print(nums)

